# clean-architecture-rental-app-kotlin

./: pom.xml
src/integration-test/groovy/pl/dkiszka/: BaseIntegrationTest.groovy
src/integration-test/groovy/pl/dkiszka/api/apartment/: ApartmentEndpointSpec.groovy
src/integration-test/groovy/pl/dkiszka/utils/factories/: ApartmentRequestDtoFactory.groovy
src/integration-test/resources/: application-test.yml
src/main/kotlin/pl/dkiszka/: CleanArchitectureRentalAppKotlinApplication.kt
src/main/kotlin/pl/dkiszka/api/apartment/: ApartmentEndpoint.kt
src/main/kotlin/pl/dkiszka/api/apartment/dto/: ApartmentRequestDto.kt  ApartmentResponseDto.kt  GetApartmentResponseDto.kt
src/main/kotlin/pl/dkiszka/application/apartment/command/: CreateApartment.kt  CreateApartmentHandler.kt
src/main/kotlin/pl/dkiszka/cleanarchitecturerentalappkotlin/: CleanArchitectureRentalAppKotlinApplication.kt
src/main/kotlin/pl/dkiszka/domain/apartment/: Address.kt  Apartment.kt  ApartmentId.kt  ApartmentRepository.kt  ApartmentView.kt  OwnerId.kt  Room.kt
src/main/kotlin/pl/dkiszka/domain/shared/: BaseEntity.kt  ClockProvider.kt
src/main/kotlin/pl/dkiszka/infrastructure/configuration/: ClockConfiguration.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-apartment_model.xml  002-add_rooms_to_apartment_model.xml
src/test/groovy/pl/dkiszka/: ApiArchitectureTest.groovy  ApplicationArchitectureTest.groovy
src/test/kotlin/pl/dkiszka/cleanarchitecturerentalappkotlin/: CleanArchitectureRentalAppKotlinApplicationTests.kt
